events {}
http {
  include /etc/nginx/mime.types;
  server{
    listen 80;
    server_name ubsunu.com;
    root /usr/share/nginx/html;

    location /{
      autoindex on;
      index index.html;
      try_files $uri $uri/ index.html /index.html =404;
    }

    location /api/alphau{
      proxy_pass http://alphau:8080;
    }

    location /api/ubsunu-profile{
      proxy_pass http://ubsunu-profile:8080;
    }

    location /api/list{
      proxy_pass http://marks:8080;
    }
  }
}
