events {}
http {
  include /etc/nginx/mime.types;
  server{
    listen 80;
    server_name ubsunu.com;
    root /usr/share/nginx/html;

    location /{
      autoindex on;
      index index.html;
      try_files $uri /index.html =404;
    }

    location /api/alpha{
      proxy_pass http://alphau:8080;
    }
  }
}
