/*p{
  font-size: 4vh ;
  text-align: center;
  color: #203549;
}*/
.content {
  background-color: #C7D6D5;
  height: 80vh;
  width: 90vw;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}
.text-show{
  color: #2E4057;
  font-size: 26px;
  border-bottom: solid 1px #0b7a75;
}
.show{
  font-size: 14px;
  color: #c2185b;
  padding-bottom: 45px;
}

.example-card {
  width: 13vw;
  background-color: transparent;
}
.card-place{
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  /* justify-content: space-between;*/
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.text {
  background-color: #2E4057;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.example-card:hover .image {
  opacity: 0.3;
}

.example-card:hover .middle {
  opacity: 1;
}
.toulbar{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
}
.toolbar-left{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.toolbar-right{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}


.disable-whole-div__myDIV {
  overflow: scroll;
  height: 300px;
  border: 1px solid #ccc;
  margin: 10px;
  width: 300px;
  cursor: pointer;
  position: relative;
}


